spring.datasource.url=jdbc:sqlserver://localhost;databaseName=oseries_jrnl_8_1
spring.datasource.username=oseries_db_user
spring.datasource.password=P@ssw0rd
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.batch.initialize-schema=always